<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listas de projetos</title>
  <link rel="stylesheet" href="organizador.css">
</head>

<body>
  <div id="caixa_principal">

    <div id="imagem_principal">
      <img src="https://cdn-icons-png.flaticon.com/256/1250/1250677.png" alt="Imagem">
    </div>

    <h1>Deveres Quarto</h1>

    <table>
      <th>Local</th>
      <th>Deveres</th>
      <table>
        <td>Quartos</td>
        <td>
          <ul>
            <li><a href="">Guarda-roupas;</a></li>
            <li><a href="">Sapateira;</a></li>
            <li><a href="">Cama;</a></li>
          </ul>
        </td>
      </table>

      <table>
        <td>Sala</td>
        <td>
          <ul>
            <li><a href="">Estante;</a></li>
            <li><a href="">Mesa de centro;</a></li>
            <li> <a href="">Sofá e poltronas;</a></li>
          </ul>
        </td>
      </table>

      <table>
        <td>Cozinha</td>
        <ul>
          <td>
            <li><a href="">Armário;</a></li>
            <li><a href="">Fogão;</a></li>
            <li><a href="">Louças;</a></li>
          </td>
        </ul>
      </table>
    </table>


  </div>
</body>

</html>